# docker/Dockerfile.api
FROM python:3.13-slim-bookworm

WORKDIR /app
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:$PATH" \
    PYTHONPATH=/app

RUN apt-get update && apt-get install -y --no-install-recommends libpq-dev gcc curl && apt-get clean && rm -rf /var/lib/apt/lists/*
RUN pip install uv

COPY backend/pyproject.toml ./
RUN uv venv && uv sync

COPY setup.py .
COPY backend/src ./backend/src
COPY forge/utils ./forge/utils

RUN uv pip install -e .

EXPOSE 8000
CMD ["uvicorn", "backend.src.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
